<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNl-9C-K2m">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои клиенты-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-3j-dio">
                                <rect key="frame" x="20" y="137" width="984" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5sj-bx-zaX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IYD-iV-O6W"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWS-4S-tuo">
                                <rect key="frame" x="20" y="63" width="984" height="50"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" textContentType="organization"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZqY-3j-dio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2l7-Eo-t84"/>
                            <constraint firstItem="ZqY-3j-dio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6Kv-4C-ctz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWS-4S-tuo" secondAttribute="trailing" constant="20" id="6Na-HZ-4Dq"/>
                            <constraint firstItem="ZqY-3j-dio" firstAttribute="top" secondItem="OWS-4S-tuo" secondAttribute="bottom" constant="20" id="7ua-A3-RP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWS-4S-tuo" secondAttribute="trailing" constant="20" id="Evm-6R-T0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZqY-3j-dio" secondAttribute="bottom" constant="58" id="LCW-hx-2Pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZqY-3j-dio" secondAttribute="trailing" constant="20" id="ZlA-1V-Kp2"/>
                            <constraint firstItem="ZqY-3j-dio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aXa-EA-8n3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZqY-3j-dio" secondAttribute="trailing" constant="44" id="brO-7l-5qY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZqY-3j-dio" secondAttribute="bottom" constant="20" id="hGw-YM-5vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZqY-3j-dio" secondAttribute="bottom" constant="20" id="hqm-9Q-g0j"/>
                            <constraint firstItem="OWS-4S-tuo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i6n-xN-brk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZqY-3j-dio" secondAttribute="trailing" constant="20" id="k3D-85-c1o"/>
                            <constraint firstItem="OWS-4S-tuo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sOG-5K-5Sv"/>
                            <constraint firstItem="ZqY-3j-dio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="zz5-Hb-vF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Мои клиенты" id="rAh-QS-lo7">
                        <barButtonItem key="rightBarButtonItem" title="Клиент" style="plain" id="6b0-oZ-Y3a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RHA-yk-jq9">
                                <rect key="frame" x="776" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="eVJ-ls-ksR" kind="show" id="eGm-KX-leT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clientTable" destination="ZqY-3j-dio" id="xlk-Wu-7tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.03125" y="133.59375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AxG-ms-Ske">
            <objects>
                <navigationController id="CNl-9C-K2m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NU1-h7-U11">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lPj-1g-El7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro4-2T-GIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="120"/>
        </scene>
        <!--Client Detail View Controller-->
        <scene sceneID="RIo-gf-TKK">
            <objects>
                <viewController id="eVJ-ls-ksR" customClass="ClientDetailViewController" customModule="Clients" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWA-Df-foq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QG1-bQ-Taa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wg-jO-7uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.03125" y="871.09375"/>
        </scene>
    </scenes>
</document>
